.loader {
    position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
    background: #EEE;
    background-image:url(loadingDots.gif); 
    background-repeat: no-repeat;
    background-position: 50%; 
    opacity: .7;
    z-index: 9999999;
}
.actionItems .glyphicon {
    padding-top: 3px;
}
.toastify {
    z-index: 999999999999999999 !important;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
.input-text {
    width: 96%;
}
.sub-component .-header {
    display: none !important;
}
.sub-component .rt-tbody .rt-td {
    border-right: 0px !important;
    background: #F2F2F2 !important;
}
.sub-component .rt-tbody .rt-tr-group {
    border-bottom: 0px !important;
}
.upper-case {text-transform: uppercase;}
.disabled-link {
  pointer-events: none;
  cursor: pointer;
  opacity: .7;
  color: gray;
}
.edit-icon {
    display: inline;
}
 /*.rt-tr:hover .inline-edit{
     display : inline;
 }
  /*.rt-tr:hover .edit-icon{
     display : block;
 }*/
 
.table-edit-quantity, .table-edit {
    cursor:pointer;
    /*display: inline-block;*/
    width:70%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}
.inline-select-edit {
     height:22px;
width: 50px !important;
padding-right: 60px !important;
     /* padding-right:0px 3px 0px 2px !important; */
}
.inline-select {
     display:inline-block;
     padding-left:5px!important;
    cursor: pointer;
 padding-left:5px !important;
padding-right:60px !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
	
}
.table-edit-input .inline-edit {
     display:none !important;
}

.invalid {
   border: 1px solid orangered !important;
}
.table-edit-input{
    height:22px;
    width: 72%;
    display:inline-block;
}
  
#inner-tab-example > ul{
    background: #EDEDED;
    border-radius: 6px;
}
.nav-tabs {
    border: 2px solid #ddd;
    border-radius: 6px;
}
#inner-tab-example > ul > li{
    border-right: 2px solid white;
    border-radius: 6px;
}
#noanim-tab-example > ul > li:hover {
    background: #EDEDED;
    border-radius: 6px;
}
#noanim-tab-example > .nav > li.active {
    background: #EDEDED;
    border-radius: 6px;
}
#noanim-tab-example > .nav  > li {
    background:white;
    width:50%;
    border-radius: 6px;
}
.link {
  cursor: pointer;
}
.inline-edit{ 
   /*display: none;*/
   color: #54698d;
 }
.show-grid {
    background-color: rgba(0,0,0,0.05);
    border-bottom: 2px solid #d0d0d0;
    padding-bottom: 10px;
}
.group-side {
    width: 16px;
    position: absolute;
    height: 100%;
    cursor: pointer;
    background-color: #8199AF;
    color: #FFF;
    padding: 0 22px 0 2px;
    font-size: 20px;
}
.group-side .center {
position: relative;
    top: 35%;
}
.group-side .panel-text {
    transform: rotate(90deg);
    text-align: center;
    width: 20px;
}
.group-edit,.group-description,.group-input {
    cursor: pointer;
}
 .group-edit:hover +.inline-edit{
     display : inline !important;
     
 }
.group-input:hover +.inline-edit{
     display : inline !important;    
 }
.group-description:hover +.inline-edit{
     display : inline !important;
 }
.group-edit-on{
    background-color: white;
    color: #54698d;
    font-size: 20px;
    height:25px;
    margin:5px ;
    width: 200px
 }
.group-desc-edit-on{
    background-color: white;
    /* margin-left: 15px; */
    color: #54698d;
    font-size: 16px;
    /* padding-left:5px; */
 }
.group {
    margin: 0!important;    
    border-width: 1px;    
    border-style: solid;    
    border-color: #d0d0d0;    
    border-radius: 4px;    
    height: 100%;    
    width: 100%!important;    
    background-color: white;    
    display: block;    
    position: relative!important;    
    overflow-x: hidden!important;
}

.group .dropdown {
    margin: 10px 0 0 0;
    float: right;
}
.group-card {
    background-color: rgba(0,0,0,0.05);
    border-bottom: 2px solid #d0d0d0;
    margin-bottom: 10px;
}
.group-input {
    margin-right: 20px;
    color: #54698d;
    font-size: 17px;
    /* padding: 5px; */
    line-height: 2.0;
}
.left {
    text-align: left;
}
.right {
    text-align: right;
}
.input-group{
        background: white;
    /* border: azure; */
    margin-top: 7px;
    height: 28px;
    border-radius: 2px;
    border: 1px solid #CCCCCC;
    text-align: right;
    padding-right:8px;
}

.vertically {
    border-left: 2px solid #ccc;
    display: inline-block;
    height: 100px;
    margin: 10px;
    position: absolute;
    font-size: 4px;
}
.group-header{
    margin: 10px 15px 15px;
    color: #54698d;
    font-size: 20px;
    padding:5px;
    line-height: 2.5;
}
.group-label{
    margin: 10px 15px 15px;
    color: #54698d;
    font-size: 16px;
    padding:5px;
    line-height: 2.5;
}
.group-description {
    margin: 10px 10px 15px;
    color: #54698d;
    font-size: 16px;
    padding:5px;
}
.cartIcon {
    background: #904d4c;
    color: white;
    padding: 20px;
    font-size: 22px;
    border-radius: 4px;
    padding: 4px;
}
.cartFont {
    color: #54698d;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    padding:5px;
}

.margin {
    margin: 10px;
}

.dropdown {
    margin: 15px;
}
.btn-default {
    color: #0070d2 !important;
}

.btn-group>.btn+.dropdown-toggle {
    height:34px
}

.dropdown-menu>li>a {
    color: #0070d2 !important;
}
.autoCompleteWidth {
    width:100%
}
.rbt-input-container {
    height:35px;
    padding:0px;
}

.dropdown-menu {
    width:100%;
}
.cartFontTitle{


    color: #16325c;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    padding-left: 5px;
}

.autoCompleteWidth .rbt-input input {
background-image:url(p2qes_searchIcon.png); 
background-repeat: no-repeat; 
background-position: 2px 3px;
width:100%;
height:100%;
font-size: 18px;
color: black;
padding-left: 30px !important;
background-position-x: 8px;
background-position-y: 8px;
background-size: 16px;

}
.rbt-input input {



width:100%;
height:100%;
font-size: 15px;
color: black;
padding-left: 10px;

}
.rbt-input {
width:100%;
height:100%;
}

.rbt-input div:first-child {
width:100%;
height:100%;
}
.rbt-input div:nth-child(2) {
width:100%;
height:100%;
}

.rbt-input-aux {
    position: absolute;
    margin-top: -28px;
    margin-right: 10px;
    right: 0px;
    z-index: 9999999;
}

.close {
        opacity: 1 !important;
        color:#286090;
}
.modal-content{
    border:none;
}
.modal-dialog {
    width: 100%;
    /*display:inline;    */
}

.modal {
    display:table !important;
    width:95%;
    margin:auto;
}
.modal-body {    
    position: relative;    
    padding: 15px;    
    max-height: 60vh;
    min-height: 10vh;  
    overflow-y: auto;
    overflow-x: hidden;
}
.modal-body input {
        display: inline;
        width: 35%;
        margin-left: 10px;
    
        height: 30px;
}

.modal-body select {
        display: inline;
        width: 35%;
        margin-left: 10px;
        /*height: 30px;*/
}
.small-modal.modal-content .modal-body select {
        display: inline;
        width: 100%;
        margin-left: 0px;
        height: auto;
}

.tooltip-inner {
    display: block;
    outline: 0;
    -webkit-font-smoothing: antialiased;
    font-size: 10px;
    line-height: 1;
    background-color: #616161;
    opacity: .9;
    color: #fff;
    padding: 8px;
    border-radius: 2px;
    padding: 5px;
    color: #16325C;
    font-size: 12px;
    border-radius: 4px;
    z-index: 999999999;
    background-color: #fff;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.16);
    border: 1px solid #d8dde6;
    opacity: 1;
}
.tooltip-arrow {
    color:white;
    background-color: white;
}
.modal-title {
    color: #16325C;
}

.modal-table {
    width: 100%;
}
.modal-table tr {
    border-bottom: 1px solid #e5e5e5;
    
}
.modal-table tr td{
  padding-left: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
}
.modal-table tr td {
  color: #3C3D3E;
}
.modal-table tr th {
  padding-top: 20px;
    padding-bottom: 20px;
        color: #3C3D3E;
}
.container-modal-table {
    margin-left:30px;
    margin-right:30px;
    }

    /* SideBar filter */
    .Sidebar-demo {
  padding: 15px;
}
.card {
    display: inline-flex;
    width: 100%;
}
.card-icon {
    margin-right:5px;
    padding-top: 5px;
}
.pro-name {
    display: inline-block;
    overflow: hidden;
    width: 90%;
    text-overflow: ellipsis;
    cursor:pointer;
}
.pro-icon {
    display: inline-block;
    float: right;
    cursor:pointer;
}
.group-des-edit{
    padding:0px !important;
}
.Sidebar.modal.fade .modal-dialog {
  transition: none;
}
.Sidebar.modal.fade {
  transition: transform 0.3s ease-out, opacity 0.15s linear;
}
.Sidebar.modal.fade:not(.in).left {
  transform: translate3d(-100%, 0, 0);
}
.Sidebar.modal.fade:not(.in).right {
  transform: translate3d(100%, 0, 0);
}
.Sidebar.modal {
    position:absolute;
    margin:0;
  /* overflow: auto; */
    max-width: 25%;
    box-shadow: 5px 0 10px;
    background-color: #f5f5f5;
    height: 100%;
    min-width: 300px;
    display: block !important;
}
.Sidebar.modal.left {
  right: auto;
}
.Sidebar.modal.right {
  left: auto;
}
.Sidebar.modal .modal-dialog {
  margin: 0;
  width: auto;
}
.Sidebar.modal .modal-dialog .modal-content {
  background-color: transparent;
  border: 0;
  box-shadow: none;
}
.Sidebar.modal .modal-dialog .modal-content .modal-body {
      padding: 20px;

}
.Sidebar.modal .modal-title {
    padding: 2px;

}
.Sidebar.modal input {
   margin-left:0px

}
.Sidebar.modal .clear {
   margin-left:40px;

}
.Sidebar.modal.fade:not(.in).left .modal-dialog {
  transform: translate3d(-100%, 0, 0);
}
.Sidebar.modal.fade:not(.in).right .modal-dialog {
  transform: translate3d(100%, 0, 0);
}

.Sidebar .nav {
  width: 80%;
}
.hover-tip .lab {
    font-weight: bold;
    display: inline-block;
    float: left;
    width: auto;
    margin: 5px;
    padding: 0px !important;
}
.hover-tip .val {
    float: right;
    display: inline-block;  
    margin: 5px;
    width: auto;
}
.hover-tip .tooltip-inner  {
    height: 150px;
}
.rt-td input[type=checkbox] {
    cursor: pointer;
}
.rt-th input[type=checkbox] {
    cursor: pointer;
}
.actionItems a {
    padding-left:5px;
    padding-right:5px;
    cursor: pointer;
}
.blank {
    padding-left:12px;
    padding-right:12px;
}
.modal-open {    position: relative;}
.modal-backdrop.in{ position: absolute ;}
.modal-backdrop{ z-index:5}
.table-wrap {    
    /* height: calc(100vh - 106px); */
    display: grid;
    /*max-height: 61vh;    
    overflow-y: auto;
    min-height: 70px;*/
}
.ReactTable {
    border: 0px !important;
}

.rt-thead {
    border: 1px solid #ccc;
}
.ReactTable .rt-noData {
    display: block;
    position: absolute;
    left: 50%;
    top: 75% !important;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background: rgba(255,255,255,0.8);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    z-index: 1;
    pointer-events: none;
    padding: 0px !important;
    color: rgba(0,0,0,0.5);
}
.filter {    
    height: calc(100vh - 106px); 
}
@media (max-width:767px){       
.qoute-container {           height: auto!important;        }}
.Sidebar.right.fade.in.modal {    display: block;}
.small-modal .modal {width:40% !important}
.sub-footer-seg {
    bottom: 0;
    border: 2px solid rgba(0,0,0,0.08);
    border-top: rgba(0,0,0,0.08);
    position: relative;
    text-align: right;
    background-color: rgba(0,0,0,0.05);
    width: 100%;
    height: 45px;
    display: block;
    font-size: 20px;
    font-weight: 400;
    color: #16325C;
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    text-transform: none;
}
.sub-footer {
    bottom: 0;
    border: 2px solid rgba(0,0,0,0.08);
    border-top: rgba(0,0,0,0.08);
    position: relative;
    text-align: right;
    background-color: rgba(0,0,0,0.05);
    width: 100%;
    height: 45px;
    display: block;
    font-size: 20px;
    font-weight: 400;
    color: #16325C;
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    padding-top: 10px;
    padding-right: 13px;
    text-transform: none;
}
.qoute-container{    
    padding: 0px;    
    height: 100%;    
    overflow-y: auto;
}
@media (max-width:767px){    
    .containers{ 
        border-bottom:1px solid #ddd;     
    }
}
.containers:nth-child(2) {
    border-left: 1px solid #ddd!important; 
	border-right: 1px solid #ddd!important;         
}
/*styles for bootstrap tab on reconfigure lines page*/
.margin-tabs{
    width: 98%;
    margin-left: 1%;
}

.nav-tabs { 
    border-bottom: 2px solid #DDD; 
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, 
.nav-tabs > li.active > a:hover { 
    border-width: 0;
}
.nav-tabs > li > a { 
    border: none; color: #666;
}
.nav-tabs > li.active > a, .nav-tabs > li > a:hover {
    border: none; 
    color: #166bbf !important; 
    background: transparent; 
}
.nav-tabs > li > a::after { 
    content: ""; 
    background: #4285F4; 
    height: 2px; 
    position: absolute; 
    width: 100%; 
    left: 0px; 
    bottom: -1px; 
    transition: all 250ms ease 0s; 
    transform: scale(0); 
}
.nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { 
    transform: scale(1); 
}
.tab-nav > li > a::after { 
    background: #21527d none repeat scroll 0% 0%; 
    color: #fff; 
}
.tab-pane { 
    /* padding: 15px 0;  */
}
.tab-content{
    /* padding:20px */
}

#configureProductsList .group {
    position: inherit;
}

#configureGridId .filter {
    height: auto;
}

.disabledIcon { 
  cursor: default;
  color: grey; 
}

.panelMargin {
    margin-top: 10px !important;
}

.categoryLabel {
    color: #54698d;
    font-size: 20px;
    line-height: 2.5;
}

.minMaxMessage {
    color: #54698d; 
    font-size: 14px;
    margin: -10px 0px 10px 20px;
}

/*** D. 28 Aug 2017 **/

.nav-tabs > li.active > a{
	background:#EDEDED!important;
}
.show-grid {
    padding-bottom: 0px!important;
}
.group-card .badge {
    position: absolute!important;
    right: 0!important;
    z-index: 999!important;
    margin-right: 8px!important;
    margin-top: 4px!important;
    height: 20px!important;
}
.containers {
   /* border-right: 1px solid #ddd!important;*/
	border-left: none!important;
	padding-bottom: 15px;
}
.show-grid {
    border-bottom: 0px solid #d0d0d0!important;
}
#inner-tab-example > ul {
    background: #fff!important;
    border-radius: 0!important;
}
#inner-tab-example > ul li a{
	background:#fff!important;
}
#inner-tab-example > ul li.active > a{
	background:#EDEDED!important;
}
.nav-tabs {
    border-bottom: 1px solid #DDD!important;
	border: 1px solid #ddd!important;
	border-radius: 0px!important;
}
.nav-tabs > li.active{
	border-radius: 0px!important;
}
.nav-tabs > li.active:hover{
	border-radius: 0px!important;
}
.nav-tabs > li:hover{
	border-radius: 0px!important;
}
.nav-tabs>li>a {
	border-radius: 0px!important;
    text-align: center;
    font-weight: 600;
    font-size: 13px;
}
.inline-edit {
    font-size: 11px!important;
	padding-top:3px;
}
.ReactTable .rt-th, .ReactTable .rt-td {
    padding: 3px 5px!important;
	vertical-align:middle!important;
}
.ReactTable .rt-th:hover, .ReactTable .rt-td:hover{
    padding: 3px 5px!important;
}
.ReactTable .rt-td {
    height:25px!important;
	padding-bottom:0!important;	
}
/*.rt-tr-group, .rt-tr {
	height:27px!important;
}*/

.sub-footer-seg {    
    height: auto!important;
    font-size: 16px!important;
    font-weight: 600!important;
}
.inline-select {
    display: inline!important;
	padding:0px!important;
	margin-left:2px!important;
}
.inline-select::after {
	content: "";
}
.table-edit{
	display: inline!important;
	padding:1px!important;
	margin-left: -25px;
	
}
.inline-edit{
    opacity:0!important;
}
/*.edit-icon {
    float: left!important;
}*/
.rt-tr:hover .inline-edit{
    opacity:1!important;
	display:inline;
}
/*.table-edit > input[type='number'] { 
    -webkit-appearance: none!important;
    -moz-appearance: none!important;
    appearance: none!important;   
	margin: 0!important; 
}
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none!important;
    -moz-appearance: none!important;
    appearance: none!important; 
}*/
.autoCompleteWidth {
    width: 100%;
    height: 34px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;	
}
.autoCompleteWidth .rbt-input input {   
    background-position: 3px 4px;
    width: 100%;
    height: 100%;
    font-size: 14px;
}
.sub-footer{
	height: auto!important;
    font-size: 16px!important;
    font-weight: 600!important;
	padding-top: 4px;
    padding-bottom: 4px;
}
@media (max-width: 767px){
	.group-card .badge {
		margin-right: 15px!important;
	}
	.group .dropdown {
		margin-right: 8px;
	}
	#inner-tab-example > ul li.active > a {
		background: #EDEDED!important;
		margin-bottom: 1px;
	}
	#inner-tab-example > ul li > a {
		padding:8px 8px!important;
		font-size: 12px;
	}
}
.edit-icon {
    display: inline-block!important;
    float: left!important;
    /*margin-top: -20px!important;*/
}
strong {
    font-weight: 700!important;
    font-size: 12px;
}
.group-header {
    font-weight: 600;
	padding:0;
}
.group {
	border-radius:0!important;
}
#noanim-tab-example > .nav > li {
	border-radius:0!important;
}
.group-card {
    border-bottom: 0px solid #d0d0d0!important;
    margin-bottom: 0px!important;
}
.rbt-aux button.close {
    margin-top: -22px;
}
.modal-title span{
	vertical-align: middle;
    margin-top: -11px;
}
.modal-table tr th {
    padding: 10px!important;
    color: #3C3D3E!important;
    font-size: 12px!important;
    background: #f5f5f5!important;
}
.modal-title strong{
	font-size:18px!important;
}
.ReactTable .rt-tr-group {
    -webkit-box-flex:initial!important;
    -ms-flex: initial!important;
    flex: initial!important;
}
.tab-pane .table-wrap{
	/*min-height:55vh;*/
}
/*#inner-tab-example .table-wrap{
	min-height:48vh;
	height:48vh;
	overflow-y:auto;
}*/
#noanim-tab-example-pane-2 .table-wrap{
	min-height:55vh;
	height:55vh;
	overflow-y:auto;
}
#inner-tab-example-pane-custom .table-wrap {
    min-height: 52vh;
	height:52vh;
	overflow-y:auto;
}
@media (max-width:1400px){
	#inner-tab-example-pane-custom .table-wrap {
		min-height: 48vh;
		height:48vh;
		overflow-y:auto;
	}
	#noanim-tab-example-pane-2 .table-wrap {
		min-height: 52vh;
		height:52vh;
		overflow-y:auto;
	}
}

/*#noanim-tab-example-pane-2 .table-wrap {
    min-height: 73vh;
}*/
.Sidebar.modal .modal-title {
    padding: 2px;
    text-align: left;	
	color: #337ab7;
}
.Sidebar.modal .modal-body h4 {
    font-size: 15px;
    text-align: left;
	margin-top: 0;
    font-weight: 600;
}
.Sidebar.modal .modal-body input[type="text"] {
	float:left;
}
.Sidebar.modal .modal-dialog .modal-content .modal-body {
    padding: 20px;
    text-align: left;
}
.Sidebar.modal .clear {
    margin-left: 40px;
	cursor:pointer;
}

/******* To center Modal *******/
.modal {
	max-height: calc(100% - 100px);
	position: fixed;
	top: 50%;
    left: 50%;
	transform: translate(-50%, -50%);
}
.Sidebar.modal {
	
    position: absolute!important;
    top: 49%!important;
    transform: translate(-50%, -49%);
    right: -12.5%!important;
    max-height: calc(95vh - 20px)!important;
}

.inline-select {
	width:40px;
}

@media (max-width:767px){
	.table-wrap {
		display: block!important;
		padding-bottom:40px;
	}
	.modal {
		transform: translate(-53%, -50%);
	}
	.modal-body {
        padding: 15px 0;
	}
	.modal-backdrop.in {
		position: fixed;
	}
	.modal-title strong {
		font-size: 15px!important;
	}
	.modal-body .col-md-6{
		margin-bottom:15px;
	}
	.container-modal-table {
		margin-left: 15px;
		margin-right: 15px;
	}
	.group-label {
		font-size: 14px;
	}
	.group-input {
		font-size: 15px;
	}
	.containers {
		padding-bottom: 10px;
		padding-top: 10px;
	}
	.Sidebar.modal {		
		right: 0!important;
		left: 50%!important;
		width: 100%;
	}
	.sub-footer-seg .rt-table .rt-td{
		display:none!important;
	}
	.sub-footer-seg .rt-table .rt-td:nth-last-child(1), .sub-footer-seg .rt-table .rt-td:nth-last-child(2), .sub-footer-seg .rt-table .rt-td:nth-last-child(3), .sub-footer-seg .rt-table .rt-td:nth-last-child(4), .sub-footer-seg .rt-table .rt-td:nth-last-child(5){
		display:block!important;
		width:25%;
	}
}
.categoryLabel {
    font-weight: 600;
    margin-left: -15px;
}
.panelMargin .group-card{
	border-bottom: 1px solid #d0d0d0!important;
}
.rbt {
	border-top-right-radius:0!important;
	border-bottom-right-radius:0!important;
}
.filter {    
    height: calc(100vh - 200px); 
}
.ReactTable .rt-noData {
    top: 50%!important;
	margin-top: 70px!important;
	color: #615f5f;
    font-weight: 600!important;
	background: transparent!important;
	color:grey;
}

/****** For Ungroup 
.sub-footer{
	position: fixed;
    width: 100%;
    margin-left: -2%;
    margin-top: -5%;
    bottom: 0;
    background: #ececec;
	padding:10px 2em!important;
}
.sub-footer-seg{
	position: fixed;
    width: 100%;
    margin-left: -2%;
    margin-top: -5%;
    bottom: 0;
    background: #ececec;
	padding:7px 2em!important;
}
.sub-footer-seg .ReactTable {
	border:none!important;
	padding:0!important;
	background: #ececec!important;
	border-color:#ececec!important;
}
.sub-footer-seg .ReactTable  .rt-td{
	border:none!important;
	padding:0!important;
	background: #ececec!important;
	border-color:#ececec!important;
}
.sub-footer-seg .ReactTable .rt-tr-group{
	border:none!important;
	background: #ececec!important;
	border-color:#ececec!important;
}
.sub-footer-seg .ReactTable .rt-tr{
	border:none!important;
	background: #ececec!important;
	border-color:#ececec!important;
}
.sub-footer-seg .ReactTable .rt-tbody{
	border:none!important;
	background: #ececec!important;
	border-color:#ececec!important;
}
.sub-footer-seg .ReactTable .rt-table{
	border:none!important;
	background: #ececec!important;
	border-color:#ececec!important;
}***/

/*** For Ungroup  
#inner-tab-example-pane-custom .table-wrap {
    min-height: 70vh;
}
#noanim-tab-example-pane-2 .table-wrap {
    min-height: 75vh;
} ***/

/*** For Group  
#inner-tab-example-pane-custom .table-wrap {
    min-height: 52vh;
}
#noanim-tab-example-pane-2 .table-wrap {
    min-height: 55vh;
}***/

/*** Ungroup ***/
.lang {
    margin-right: 10px;
    margin-right: 10px;
    border: 2px solid #ccc;
    float: right;
    position: relative;
    z-index: 9999;
    top: 18px;
    background: white;
}
.qoute-container .sub-footer{
	position: fixed;
    width: 100%;
    margin-top: -5%;
    bottom: 0;
    background: #ececec;
	padding:10px 2em!important;
}
.qoute-container .sub-footer-seg{
	position: fixed;
    width: 100%;
    margin-top: -5%;
    bottom: 0;
    background: #ececec;
	padding:7px 2em!important;
}
.qoute-container  .sub-footer-seg .ReactTable {
	border:none!important;
	padding:0!important;
	background: #ececec!important;
	border-color:#ececec!important;
}
.qoute-container  .sub-footer-seg .ReactTable  .rt-td{
	border:none!important;
	padding:0!important;
	background: #ececec!important;
	border-color:#ececec!important;
}
.qoute-container  .sub-footer-seg .ReactTable .rt-tr-group{
	border:none!important;
	background: #ececec!important;
	border-color:#ececec!important;
}
.qoute-container  .sub-footer-seg .ReactTable .rt-tr{
	border:none!important;
	background: #ececec!important;
	border-color:#ececec!important;
}
.qoute-container  .sub-footer-seg .ReactTable .rt-tbody{
	border:none!important;
	background: #ececec!important;
	border-color:#ececec!important;
}
.qoute-container .sub-footer-seg .ReactTable .rt-table{
	border:none!important;
	background: #ececec!important;
	border-color:#ececec!important;
}
.qoute-container #inner-tab-example-pane-custom .table-wrap {
    min-height: 70vh;
	height:70vh;
	overflow-y:auto;
}
.qoute-container #noanim-tab-example-pane-2 .table-wrap {
    min-height: 75vh;
	height:75vh;
	overflow-y:auto;
}

/**** Group ****/
.qoute-container .group .sub-footer-seg {
    position: relative;
    width: auto;
    margin-left: auto;
    margin-top: auto;
    bottom: auto;
    background: #ececec;
    padding: 7px 2em!important;
}
.qoute-container .group .sub-footer {
    position: relative;
    width: auto;
    margin-left: auto;
    margin-top: auto;
    bottom: auto;
    background: #ececec;
    padding: 10px 2em!important;
}
.qoute-container .group #inner-tab-example-pane-custom .table-wrap {
    min-height: 52vh;
	height:52vh;
	overflow-y:auto;
}
.qoute-container .group #noanim-tab-example-pane-2 .table-wrap {
    min-height: 55vh;
	height:55vh;
	overflow-y:auto;
}
@media (min-width:1400px) and (max-width:1500px){
	.qoute-container .group #inner-tab-example-pane-custom .table-wrap {
		min-height: 50vh;
		height:50vh;
		overflow-y:auto;
	}
}
@media (min-width:1300px) and (max-width:1400px){
	.qoute-container .group #inner-tab-example-pane-custom .table-wrap {
		min-height: 40vh;
		height:40vh;
		overflow-y:auto;
	}
}
.show-grid {
	background-color: #EDEDED!important;
}
@media (min-width:768px){
	.header-container {
		border-bottom: 1px solid #d0d0d0!important;
		width: 100%;
		z-index: 999999;
		background-color: #EDEDED!important;
	}
	
}
@media (max-width:767px){
	.qoute-container .group .sub-footer-seg {		
		padding: 7px 15px!important;
	}
}
.tooltip{
	z-index:999999!important;
}
@media (max-width:1300px){
	.cartFont{
		font-size:15px;
	}
}
@media (min-width:1200px) and (max-width:1400px){
	.qoute-container .sub-footer-seg {
		width: 100%;
	}
	.qoute-container .group .sub-footer-seg{
		margin-left:0%!important;
	}
	.qoute-container .sub-footer {
        width: 100%;
	}
}


/*.qoute-container.segmented{
	padding-top:65px;
}*/

.hideSpan{
    visibility: hidden !important;
} 

.checkboxWidth{
    width : 45% !important;
} 

#datePicker .input-group {
    border: none;
}


/***** D. 1 Sep 2017 *****/
.custom-edit-button{
	float: right;
    margin-right: 3px;
    margin-top: 3px;
}
.modal-backdrop.in {
    position: absolute!important;
    z-index: 999999999!important;
}
.modal-open .modal {  
    z-index: 9999999999999!important;
}
.tab-pane .table-wrap {
    /* min-height: 55vh; 
    height: 48vh;*/
}
@media (max-width: 1400px) and (min-width: 1300px)
{
	.qoute-container .group #inner-tab-example-pane-custom .table-wrap {
		min-height: 48vh;
		height: 48vh !important;
		overflow-y: auto !important;
	}
}
.edit-grid-quote .table-wrap{
	min-height: 60vh;
	height: 60vh;
}
.checkboxWidth{
	height:auto!important;
}
.customModal .modal-dialog .modal-body{
	max-height:38vh!important;
	height:38vh!important;
	overflow-y:auto;
}
.input-group-addon:last-child {
    border-left: 0!important;
    padding-left: 20px!important;
}
.language-dropdown{
	padding: 1px 5px;
    border: 1px solid #ddd;
    position: absolute;
    top: 0;
    z-index: 9999999;
    background: #fff;
    margin: 0 auto;
    left: 23%;
    margin-top: 18px;
    font-size: 13px;
	cursor:pointer;
}
@media (min-width:1401px) and (max-width: 1500px){
	.language-dropdown{
	    left: 25%;
	}
}
@media (min-width:1301px) and (max-width: 1400px){
	.language-dropdown{
	    left: 26%;
	}
}
@media (min-width:1201px) and (max-width: 1300px){
	.language-dropdown{
	    left: 28%;
	}
}
.bg-primary {
    color: #fff!important;
    background-color: #337ab7;
}
.popover-content {
    padding: 0px 14px;
    font-size: 13px;
}
.qoute-container .group #inner-tab-example-tab-monthly .table-wrap {
	min-height: 48vh!important;
	height: 48vh!important;
	overflow-y: auto;
}
.qoute-container .group #inner-tab-example-tab-monthly .table-wrap {
    min-height: 52vh;
    height: 52vh;
    overflow-y: auto;
}
.tab-pane .table-wrap {
    min-height: 48vh;
}

.customPencilIcon {
   margin-left: 8px;
   color :grey; 
}

.customPencilIcon:hover {
    color: #166bbf;
}
#inner-tab-example-tab-custom {
    cursor: pointer; 
}
#configureGridId {
    height: auto !important;
    min-height: auto !important;
}
.ReactTable {
	padding-bottom:10px!important;
}
.rbt-aux button.close {
    margin-top: -21px;
    position: absolute;
    z-index: 99999;
    right: 0;
    margin-right: 10px;
}
.group-header:hover +.inline-edit{
	opacity:1!important;
	display : inline-block!important;
}
.group-description:hover +.inline-edit{
	opacity:1!important;
	display : inline-block!important;
}
.group-input:hover +.inline-edit{
	opacity:1!important;
	display : inline-block!important;
}
body.modal-open {
    overflow: hidden!important;
}
.customSegModal{    max-height: calc(100% - 100px)!important;    position: fixed!important;    top: 62%!important;    left: 50%!important;    transform: translate(-50%, -50%)!important;}
/*** D. 6 Sep 2017 ***/

.modal-backdrop.in {
    position: fixed!important;
    z-index: 999999999!important;
}
@media (max-width: 1400px) and (min-width: 1300px){
	.qoute-container .group #inner-tab-example-pane-custom .table-wrap {    
		overflow-y: auto;
		max-height: calc(60vh - 100px)!important;
		height: calc(60vh - 100px)!important;
	}
	.qoute-container .group #noanim-tab-example-pane-2 .table-wrap {			
		overflow-y: auto;
		min-height: calc(66vh - 100px)!important;
		height: calc(66vh - 100px)!important;
	}
}
@media (max-width: 1500px) and (min-width: 1401px){
	.qoute-container #inner-tab-example-pane-custom .table-wrap {   
		overflow-y: auto;
		min-height: calc(66vh - 100px)!important;
		height: calc(66vh - 100px)!important;
	}
	.qoute-container #noanim-tab-example-pane-2 .table-wrap {		
		overflow-y: auto;
		min-height: calc(70vh - 100px)!important;
		height: calc(70vh - 100px)!important;
	}
}


.customSegModal, .customModal{
    max-height: calc(100% - 100px)!important;
    position: fixed!important;
    top: 62%!important;
    left: 50%!important;
    transform: translate(-50%, -50%)!important;
}

.customModal < .modal-backdrop.in {
    position: absolute!important;
    z-index: 999999999!important;
}

.edit-grid-quote{
	min-height:35vh!important;
	/*max-height:70vh!important;*/
}
.modal-body input{
	margin-left:0!important;
}
.modal-body input[type=checkbox]{
	width:auto!important;
}
.modal-body .input-group {   
    margin-top: 0px!important;
}
.input-group-addon:last-child {
    border-left: 0!important;
    padding-left: 20px!important;
}
.ReactTable .rt-noData {
    margin-top: 25px!important;
}
.table-wrap {
    /*padding-bottom: 10px!important;*/
}

/*** For filter ***/
@media(min-width:768px){
	.headerFix {
		width:102%;
		z-index:99999999;
	}
}
.filterBox{
	width: 395px;
	background: #F5F5F5;
	height: 92.3vh;
	position: absolute;
	margin-top: -124px;
	right: 0;
	z-index: 99999;
}
.filterHeader{
	padding: 20px;
	border-bottom: 1px solid #e5e5e5;
}
.filterHeader h4{
	text-align: left;
	color: #337ab7;
	font-family: 'Segoe UI';
	margin-top:0;
	margin-bottom:0;
}
.filterBody{
	padding: 20px;
}
.filterBody h4{
	font-size: 15px;
	text-align: left;
	margin-top: 0;
	font-family: 'Segoe UI';
	font-weight: 600;
}
.filterBody button{
	font-family: 'Segoe UI';
}
.clearLink {
	margin-left: 40px;
	cursor: pointer;
	font-family: 'Segoe UI';
}
.filterClose {
	margin-top: -3px;
}
.bodyOverlay {
	position: fixed;
	top: 60px;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
	background-color: rgba(0,0,0,0.7);
}
@media (min-width:1301px) and (max-width:1400px){
	.filterBox{
		height: 92vh;
	}
}
@media (min-width:1401px) and (max-width:1500px){
	.filterBox{
		height: 93.2vh;
	}
}
@media(max-width:767px){
	.filterBox {
		width: 92%;
		background: #F5F5F5;
		height: auto;
		position: absolute;
		margin-top: 0;
		right: 0;
		z-index: 99999;
		margin: 0 15px;
		top: 30%;
	}
	.headerFix {
		z-index:9;
	}
	#inner-tab-example > ul li > a {
		padding: 8px 8px!important;
		font-size: 11px;
	}
}
.customSegmentsInput {
    width : 90% !important;
    margin-left: 0px !important;
}

.cellColor {
    color: grey;
}